/*******************************
         Site Overrides
*******************************/

@ruzzleColor: @primaryColor;
 
input.ruzzle-cell,
input.ruzzle-cell-special,
input.ruzzle-cell-small,
input.ruzzle-cell-small-hit {
  border: solid 1px #BFBDBD;
  color: #ffffff;
  /*box-shadow: 2px 2px 5px #ffffff;*/
  border: 0;
  text-transform: capitalize;
  text-align: center;
  font-family: Tahoma;
  font-weight: 800;
  //margin-right: -1px;
  margin-right: 2px;
  margin-bottom: 1px;
  padding: 0px; }

input.ruzzle-cell-small,
input.ruzzle-cell-small-hit {
  margin-bottom: 1px; }

input.ruzzle-cell,
input.ruzzle-cell-special {
  height: 70px;
  width: 70px; }

input.ruzzle-cell-small,
input.ruzzle-cell-small-hit {
  height: 20px;
  width: 20px;
  margin-right: 1px; }

input.ruzzle-cell {
  background-color: #f0f0f0;
  font-size: 54px;
  maxlength: 1;
  color: #272727; }

input.ruzzle-cell-special {
  background-color: @ruzzleColor;
  font-size: 36px; }

input.ruzzle-cell-small {
  background-color: #272727; }

input.ruzzle-cell-small-hit {
  background-color: #f0f0f0; }

#line00to01, #line01to02, #line02to03,
#line10to11, #line11to12, #line12to13,
#line20to21, #line21to22, #line22to23,
#line30to31, #line31to32, #line32to33 {
  width: 71px;
  height: 4px; }

#line00to10, #line10to20, #line20to30,
#line01to11, #line11to21, #line21to31,
#line02to12, #line12to22, #line22to32,
#line03to13, #line13to23, #line23to33 {
  width: 4px;
  height: 71px; }

#line00to11, #line11to22, #line22to33,
#line10to21, #line21to32,
#line20to31,
#line01to12, #line12to23,
#line02to13 {
  transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  height: 4px;
  width: 100px; }

#line30to21, #line21to12, #line12to03,
#line20to11, #line11to02,
#line10to01,
#line31to22, #line22to13,
#line32to23 {
  transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  height: 4px;
  width: 100px; }

/* First row */
#line00to01, #line01to02, #line02to03,
#line00to10, #line01to11, #line02to12, #line03to13 {
  top: 78px; }

/* Second row */
#line10to11, #line11to12, #line12to13,
#line10to20, #line11to21, #line12to22, #line13to23 {
  top: 149px; }

/* Third row */
#line20to21, #line21to22, #line22to23,
#line20to30, #line21to31, #line22to32, #line23to33 {
  top: 220px; }

/* Fourth row */
#line30to31, #line31to32, #line32to33 {
  top: 291px; }

/* First column */
#line00to10, #line10to20, #line20to30,
#line00to01, #line10to11, #line20to21, #line30to31 {
  left: 48px; }

/* Second column */
#line01to11, #line11to21, #line21to31,
#line01to02, #line11to12, #line21to22, #line31to32 {
  left: 119px; }

/* Third column */
#line02to12, #line12to22, #line22to32,
#line02to03, #line12to13, #line22to23, #line32to33 {
  left: 190px; }

/* Fourth column */
#line03to13, #line13to23, #line23to33 {
  left: 261px; }

/* Slanted lines */
#line00to11, #line01to12, #line02to13, #line02to13,
#line12to03, #line11to02, #line10to01 {
  top: 114px; }

#line11to22, #line10to21, #line12to23,
#line21to12, #line20to11, #line22to13 {
  top: 185px; }

#line20to31, #line21to32, #line22to33,
#line30to21, #line31to22, #line32to23 {
  top: 256px; }

#line00to11, #line10to21, #line20to31, #line02to13,
#line30to21, #line20to11, #line10to01 {
  left: 36px; }

#line01to12, #line11to22, #line21to32,
#line21to12, #line11to02, #line31to22 {
  left: 107px; }

#line02to13, #line12to23, #line22to33,
#line12to03, #line22to13, #line32to23 {
  left: 178px; }

#line00to01, #line01to02, #line02to03,
#line10to11, #line11to12, #line12to13,
#line20to21, #line21to22, #line22to23,
#line30to31, #line31to32, #line32to33,
#line00to10, #line10to20, #line20to30,
#line01to11, #line11to21, #line21to31,
#line02to12, #line12to22, #line22to32,
#line03to13, #line13to23, #line23to33,
#line00to11, #line11to22, #line22to33,
#line10to21, #line21to32,
#line20to31,
#line01to12, #line12to23,
#line02to13,
#line30to21, #line21to12, #line12to03,
#line20to11, #line11to02,
#line10to01,
#line31to22, #line22to13,
#line32to23 {
  background: none repeat scroll 0 0 @ruzzleColor;
  position: absolute;
  display: none; }

#line00to01.on, #line01to02.on, #line02to03.on,
#line10to11.on, #line11to12.on, #line12to13.on,
#line20to21.on, #line21to22.on, #line22to23.on,
#line30to31.on, #line31to32.on, #line32to33.on,
#line00to10.on, #line10to20.on, #line20to30.on,
#line01to11.on, #line11to21.on, #line21to31.on,
#line02to12.on, #line12to22.on, #line22to32.on,
#line03to13.on, #line13to23.on, #line23to33.on,
#line00to11.on, #line11to22.on, #line22to33.on,
#line10to21.on, #line21to32.on,
#line20to31.on,
#line01to12.on, #line12to23.on,
#line02to13.on,
#line30to21.on, #line21to12.on, #line12to03.on,
#line20to11.on, #line11to02.on,
#line10to01.on,
#line31to22.on, #line22to13.on,
#line32to23.on {
  display: block; }

.ruzzle-cell-draggable,
.ruzzle-cell-puttable {
  display: inline;
  position: relative; }

.ruzzle-cell-points-sd,
.ruzzle-cell-points-dd {
  position: absolute;
  top: -38px;
  display: inline;
  font-family: Consolas;
  font-size: 14px; }

.ruzzle-cell-points-sd {
  left: 60px; }

.ruzzle-cell-points-dd {
  left: 61px; }

.ruzzle-cell-special-tag {
  position: absolute;
  top: -40px;
  left: 0px;
  display: inline;
  background-color: @ruzzleColor;
  color: white;
  padding: 2px;
  font-family: Consolas;
  font-size: 12px; }

.ruzzle-result {
  min-height: 150px; }

.ruzzle-summary-title {
  text-transform: uppercase;
  font-weight: 600;
  float: left;
  width: 150px;
//  padding-bottom: 20px; }
}

.ruzzle-summary-data {
  text-transform: uppercase;
  font-weight: 600;
  float: left;
  position: relative;
  left: 45px; }

.ruzzle-word-list div span.ruzzle-points {
  /*
  position: absolute;
  left: 85px;
  */ }
